{
  "main": "src/index.js",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@prisma/client": "^4.15.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "fuse.js": "^6.6.2",
    "gpt-tokenizer": "^2.1.1",
    "inquirer": "8",
    "inquirer-checkbox-plus-prompt": "^1.4.2",
    "marked": "^5.0.4",
    "openai": "^3.2.1",
    "puppeteer": "^20.4.0",
    "turndown": "^7.1.2"
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 120
  },
  "devDependencies": {
    "@types/inquirer": "8",
    "@types/marked": "^5.0.0",
    "@types/turndown": "^5.0.1",
    "prisma": "^4.15.0"
  }
}
